<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fish.payara.server.internal.tests</groupId>
        <artifactId>test-containers</artifactId>
        <version>5.202-SNAPSHOT</version>
    </parent>
    <artifactId>test-containers-arquillian-tools</artifactId>
    <name>Payara Test Containers Arquillian Tools</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>fish.payara.server.internal.tests</groupId>
            <artifactId>test-containers-tools</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- FIXME: unreleased locally built dependency! -->
        <dependency>
            <groupId>io.github.zforgo.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fish.payara.server.internal.deployment</groupId>
            <artifactId>deployment-client</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- This is still dependency of TestContainers, important to be compiled, but unuseful in runtime -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>
</project>
