handlers=java.util.logging.ConsoleHandler
handlerServices=com.sun.enterprise.server.logging.GFFileHandler

#Payara Notification logging properties
com.sun.enterprise.server.logging.GFFileHandler.compressOnRotation=false
com.sun.enterprise.server.logging.GFFileHandler.excludeFields=
com.sun.enterprise.server.logging.GFFileHandler.file=${com.sun.aas.instanceRoot}/logs/server.log
com.sun.enterprise.server.logging.GFFileHandler.flushFrequency=1
com.sun.enterprise.server.logging.GFFileHandler.formatter=com.sun.enterprise.server.logging.ODLLogFormatter
com.sun.enterprise.server.logging.GFFileHandler.logStandardStreams=true
com.sun.enterprise.server.logging.GFFileHandler.logtoConsole=false
com.sun.enterprise.server.logging.GFFileHandler.logtoFile=true
com.sun.enterprise.server.logging.GFFileHandler.maxHistoryFiles=0
com.sun.enterprise.server.logging.GFFileHandler.multiLineMode=true
com.sun.enterprise.server.logging.GFFileHandler.retainErrorsStasticsForHours=0
com.sun.enterprise.server.logging.GFFileHandler.rotationLimitInBytes=2000000000
com.sun.enterprise.server.logging.GFFileHandler.rotationOnDateChange=false
com.sun.enterprise.server.logging.GFFileHandler.rotationTimelimitInMinutes=0

java.util.logging.ConsoleHandler.formatter=com.sun.enterprise.server.logging.UniformLogFormatter

com.sun.enterprise.server.logging.UniformLogFormatter.ansiColor=true

.level=INFO

com.hazelcast.level=WARNING
com.sun.enterprise.security.auth.level=INFO
com.sun.enterprise.security.level=INFO
com.sun.webui.level=INFO

fish.payara.level=INFO
fish.payara.microprofile.level=INFO
fish.payara.opentracing.level=INFO
fish.payara.requesttracing.level=INFO

javax.level=INFO
javax.enterprise.ejb.container.level=INFO
javax.enterprise.resource.corba.level=INFO
javax.enterprise.resource.javamail.level=INFO
javax.enterprise.resource.jdo.level=INFO
javax.enterprise.resource.jms.level=INFO
javax.enterprise.resource.jta.level=INFO
javax.enterprise.resource.resourceadapter.level=INFO
javax.enterprise.resource.sqltrace.level=INFO
javax.enterprise.resource.webcontainer.jsf.application.level=INFO
javax.enterprise.resource.webcontainer.jsf.config.level=INFO
javax.enterprise.resource.webcontainer.jsf.context.level=INFO
javax.enterprise.resource.webcontainer.jsf.facelets.level=INFO
javax.enterprise.resource.webcontainer.jsf.lifecycle.level=INFO
javax.enterprise.resource.webcontainer.jsf.managedbean.level=INFO
javax.enterprise.resource.webcontainer.jsf.renderkit.level=INFO
javax.enterprise.resource.webcontainer.jsf.resource.level=INFO
javax.enterprise.resource.webcontainer.jsf.taglib.level=INFO
javax.enterprise.resource.webcontainer.jsf.timing.level=INFO

javax.enterprise.system.level=INFO
javax.enterprise.system.container.cmp.level=INFO
javax.enterprise.system.container.ejb.level=INFO
javax.enterprise.system.container.ejb.mdb.level=INFO
javax.enterprise.system.container.web.level=INFO
javax.enterprise.system.core.level=INFO
javax.enterprise.system.core.classloading.level=INFO
javax.enterprise.system.core.config.level=INFO
javax.enterprise.system.core.security.level=INFO
javax.enterprise.system.core.selfmanagement.level=INFO
javax.enterprise.system.core.transaction.level=INFO
javax.enterprise.system.security.ssl.level=INFO
javax.enterprise.system.tools.admin.level=INFO
javax.enterprise.system.tools.backup.level=INFO
javax.enterprise.system.tools.deployment.level=INFO
javax.enterprise.system.tools.deployment.common.level=INFO
javax.enterprise.system.tools.deployment.dol.level=INFO
javax.enterprise.system.tools.monitor.level=INFO
javax.enterprise.system.util.level=INFO
javax.enterprise.system.webservices.saaj.level=INFO
javax.enterprise.system.webservices.rpc.level=INFO
javax.enterprise.system.webservices.registry.level=INFO

javax.enterprise.web.level=INFO
javax.enterprise.web.core.level=INFO
javax.enterprise.web.util.level=INFO
javax.enterprise.web.vs.__asadmin.level=INFO
javax.enterprise.web.vs.server.level=INFO

javax.mail.level=INFO

javax.org.glassfish.persistence.level=INFO
javax.ws.rs.client.level=INFO

MBeans.level=INFO

org.apache.catalina.level=INFO
org.apache.coyote.level=INFO
org.apache.jasper.level=INFO

org.eclipse.persistence.session.level=INFO

org.glassfish.level=INFO
org.glassfish.admingui.level=INFO
org.glassfish.jersey.level=INFO
org.glassfish.jersey.message.internal.TracingLogger.level=INFO

org.glassfish.naming.level=INFO

org.jvnet.hk2.osgiadapter.level=INFO
org.jvnet.hk2.level=INFO
