#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#
# Portions Copyright [2016-2021] [Payara Foundation and/or its affiliates]

# this will work only with --verbose, because these logs are not processed by handlers
# fish.payara.jul.tracingEnabled=false

handlers=fish.payara.jul.handler.SimpleLogHandler,fish.payara.jul.handler.PayaraLogHandler

fish.payara.jul.handler.PayaraLogHandler.rotation.compress=false
fish.payara.jul.handler.PayaraLogHandler.formatter.excludedFields=
fish.payara.jul.handler.PayaraLogHandler.formatter=fish.payara.jul.formatter.ODLLogFormatter
fish.payara.jul.handler.PayaraLogHandler.formatter.multiline=true
fish.payara.jul.handler.PayaraLogHandler.file=${com.sun.aas.instanceRoot}/logs/server.log
fish.payara.jul.handler.PayaraLogHandler.flushFrequency=1
fish.payara.jul.handler.PayaraLogHandler.level=ALL
fish.payara.jul.handler.PayaraLogHandler.redirectStandardStreams=true
fish.payara.jul.handler.PayaraLogHandler.enabled=true
fish.payara.jul.handler.PayaraLogHandler.rotation.maxArchiveFiles=0
fish.payara.jul.handler.PayaraLogHandler.rotation.limit.megabytes=2
fish.payara.jul.handler.PayaraLogHandler.rotation.limit.minutes=0
fish.payara.jul.handler.PayaraLogHandler.rotation.rollOnDateChange=false

fish.payara.jul.handler.SimpleLogHandler.formatter=fish.payara.jul.formatter.UniformLogFormatter
fish.payara.jul.handler.SimpleLogHandler.level=INFO
fish.payara.jul.handler.SimpleLogHandler.formatter.ansiColor.enabled=true
fish.payara.jul.handler.SimpleLogHandler.formatter.printSource=false
fish.payara.jul.handler.SimpleLogHandler.useErrorStream=false

fish.payara.jul.handler.SyslogHandler.level=ALL
fish.payara.jul.handler.SyslogHandler.enabled=false

fish.payara.deprecated.jsonlogformatter.underscoreprefix=false

# if you don't plan to use JSonLogFormatter, you can set this to true to improve performance
fish.payara.jul.record.releaseParametersEarly=false

fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.enabled=true
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.file=${com.sun.aas.instanceRoot}/logs/notification.log
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.formatter=fish.payara.jul.formatter.ODLLogFormatter
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.rotation.maxArchiveFiles=0
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.rotation.compress=false
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.rotation.rollOnDateChange=false
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.rotation.limit.megabytes=2
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.rotation.limit.minutes=0

fish.payara.jul.formatter.UniformLogFormatter.ansiColor.enabled=true

java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.pattern=%h/java%u.log
